apiVersion: v1
kind: Pod
metadata:
  name: my-pod-1
  labels:
    label: ls-lab-4
spec:
  containers:
    - name: my-app
      image: nikololiahim/ls-lab-4-sample-project:latest
  restartPolicy: Always
